# spring-test0825

./: .gitignore  README.md  pom.xml
spring_api/: pom.xml
spring_api/src/main/java/com/mfzhang/api/bean/: Auditorium.java  City.java  Knife.java  Stage.java  TestInitAndDestoryBean.java  Ticket.java  User.java
spring_api/src/main/java/com/mfzhang/api/bean/vo/: UserAddVo.java
spring_api/src/main/java/com/mfzhang/api/service/: Clothes.java  Dialect.java  Instrument.java  MindReader.java  Perfomer.java  Poemer.java  Prop.java  Speaker.java  Thinker.java  UserService.java
spring_component/: pom.xml
spring_component/src/main/java/com/mfzhang/component/annotation/: AbcClothesQualifier.java  DialectQualifier.java
spring_component/src/main/java/com/mfzhang/component/constants/: CommonConstants.java
spring_component/src/main/java/com/mfzhang/component/domain/: Result.java  ServiceResult.java
spring_component/src/main/java/com/mfzhang/component/enums/: SexType.java
spring_component/src/main/java/com/mfzhang/component/exceptions/: PerformanceException.java
spring_service/: pom.xml
spring_service/src/main/java/com/mfzhang/advice/: Audience.java  Audience2.java
spring_service/src/main/java/com/mfzhang/config/: SpringConfig.java
spring_service/src/main/java/com/mfzhang/mapper/: UserMapper.java
spring_service/src/main/java/com/mfzhang/service/impl/: Juggler.java  PoemticJuggler.java  Sonnet29.java  SpeakerVolunteer.java  SpeakerVolunteer2.java  UserServiceImpl.java
spring_service/src/main/java/com/mfzhang/service/impl/clothes/: Coat.java  Jacket.java  Shirt.java
spring_service/src/main/java/com/mfzhang/service/impl/dialect/: NanChangDialect.java  NanJingDialect.java  ShangHaiDialect.java
spring_service/src/main/java/com/mfzhang/service/impl/instrument/: Cymbal.java  Guitar.java  Harmonica.java  Piano.java  Saxophone.java
spring_service/src/main/java/com/mfzhang/service/impl/mindreader/: Megician.java  Megician2.java
spring_service/src/main/java/com/mfzhang/service/impl/performer/: Instrumentalist.java  Juggler.java  KnifeJuggler.java  OneManBand.java  Opusculum.java  PoemticJuggler.java
spring_service/src/main/java/com/mfzhang/service/impl/prop/: Fan.java  Ruler.java
spring_service/src/main/java/com/mfzhang/service/impl/thinker/: Volunteer.java
spring_service/src/main/resources/: spring-services.xml  spring-services.xml.bak
spring_service/src/test/java/com/mfzhang/service/: TestService.java
spring_service/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
spring_service/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
spring_service/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
spring_service/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
spring_service/test-output/junitreports/: TEST-com.mfzhang.service.TestService.xml
spring_service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
spring_service/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
spring_service/test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
spring_web/: pom.xml
spring_web/src/main/java/com/mfzhang/web/: App.java  UserController.java
