<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfzhang</groupId>
	<artifactId>spring-test0825</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>Mfzhang Spring Project</name>
	<modules>
		<module>spring_web</module>
		<module>spring_api</module>
		<module>spring_service</module>
		<module>spring_component</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.9.10</testng.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.0.RELEASE</spring.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>
		<maven.source.plugin.version>3.0.0</maven.source.plugin.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.5.8</slf4j.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<aspectjrt.version>1.8.9</aspectjrt.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>${maven.compiler.plugin.version}</version>
				    <configuration>
				    	<source>${jdk.version}</source>
				    	<target>${jdk.version}</target>
				    </configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>${maven.source.plugin.version}</version>
				    <executions>
				    	<execution>
				    		<id>attach-source</id>
				    		<phase>verify</phase>
				    		<goals>
				    			<goal>jar-no-fork</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjrt</artifactId>
			    <version>${aspectjrt.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.aspectj</groupId>
			    <artifactId>aspectjweaver</artifactId>
			    <version>${aspectjrt.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>${testng.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			</dependency>
			
			<dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>${log4j.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>${slf4j.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>${slf4j.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>jcl-over-slf4j</artifactId>
		        <version>${slf4j.version}</version>
		    </dependency>
		    
		    <dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.api.version}</version>
			</dependency>
			<dependency>
			    <groupId>javax.inject</groupId>
			    <artifactId>javax.inject</artifactId>
			    <version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>