<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfzhang</groupId>
	<artifactId>spring-test0825</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>Mfzhang Spring Project</name>
	<modules>
		<module>spring_web</module>
		<module>spring_api</module>
		<module>spring_service</module>
		<module>spring_component</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<testng.version>6.9.10</testng.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<jdk.version>1.8</jdk.version>
		<maven.source.plugin.version>3.0.0</maven.source.plugin.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>${maven.compiler.plugin.version}</version>
				    <configuration>
				    	<source>${jdk.version}</source>
				    	<target>${jdk.version}</target>
				    </configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-source-plugin</artifactId>
				    <version>${maven.source.plugin.version}</version>
				    <executions>
				    	<execution>
				    		<id>attach-source</id>
				    		<phase>verify</phase>
				    		<goals>
				    			<goal>jar-no-fork</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.testng</groupId>
			    <artifactId>testng</artifactId>
			    <version>${testng.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>